THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=1643529
API_HASH=e405ebc2427519f0df86e60736ed221a
SESSION_STRING="1BVtsOHABu3yollSdc2jEScx1S9xILTdTjPOHcb319A_tS-4RqyFcO4e8NvRexDb3woZUkXEJ3r4ky1urGxQ3AdMSx1-ESgM8ttYZvf3YyNS2-pM_-ov_pUuDkbGworA6tsdevK10AksKTESkgBW8-u3yxaDpI1itah-O18f12Ur5vdYd2cMkpDsN-SFMxgVFrv9ItyXMISEfGHztK5RWVuqtCVUDGKBffFm3ZLGOdpx4jAdelupZ3e7ezY57QpSj4w6rmvbU1BxxzO4AKzqN6rhWrMvLcDkPSofnLp0FaC2RUvn0i2C8wpUUKYWVDIG3SaFg5yksw2Rk5AcGX9F_4Q2hf8V9KCs="
INDEXING_CHAT = -1001222029471
