THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=1643529
API_HASH=e405ebc2427519f0df86e60736ed221a
SESSION_STRING="1BVtsOHABu4cLG9B9w5JW31_9Gnnm_n4vvuvfiN7Ddy2LVq2gigJcrptUlFZpJ_LtcwRLdFBo6r2atkMsi1XPh7tgsemVMkFJ3zQRih2SwhW4XZGrZ0FQIPC8K9Xj088drnicDVJj_-o69Sy8traTSjk8IU2a-rVScTjSy1xJppl1TLxMGFbNS8l3u_jhhB-ancY9zDRQsptCUNNFyfQUMpmuI13PKVZhqul5nWn1cfd8hbT8iWe3noimDdvv717FbUMCNXniZ6vyExsWvr8lcL-SgSm91r6Nt1UVEN2SntOm0h7zMM_uMpNl0ZQ1jVcM2aak8a5sQW7dHCsMYpL7ObSV4YK3VLg="
INDEXING_CHAT = -1001222029471
